# VRP_NetCore_API

./: .gitignore  Vrp.sln
WebAPI/: Service.cs  WebAPI.csproj
WebAPI/Controllers/: VrpController.cs
WebAPI/HelperTools/: DataMgrTools.cs  HelperExtension.cs  Logger.cs
WebAPI/Models/: DataModel.cs  InitialLocationInfo.cs  ResponseModelLocationIQ.cs  VrpInfo.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: InitialLocationRepository.cs  InterfacesRepository.cs  VrpRepository.cs
WebAPITime/: Service.cs  Startup.cs  WebAPITime.csproj  appsettings.json
WebAPITime/Controllers/: VrpAdHocCalculationController.cs  VrpAvailableTimeForAdHocController.cs  VrpController.cs  VrpCustomerOrdersController.cs  VrpDriverReportController.cs  VrpLocationRequestsController.cs  VrpRouteInfoController.cs  VrpRouteReportController.cs  VrpTimelineRoutesController.cs  VrpUpdateBreaktimeController.cs
WebAPITime/HelperTools/: ConfigurationManager.cs  DataMgrTools.cs  HelperExtension.cs  Logger.cs
WebAPITime/Models/: AreaCoveredInfo.cs  AssetFeature.cs  Customer.cs  DataModel.cs  DriverReport.cs  PickupDeliveryInfo.cs  PushNotification.cs  ResponseModelLocationIQ.cs  RouteInfo.cs  VrpCreditLimitHistory.cs  VrpDelivery.cs  VrpInfo.cs  VrpLocationRequest.cs  VrpPickup.cs  VrpRouteReport.cs  VrpSettingInfo.cs
WebAPITime/Properties/: launchSettings.json
WebAPITime/Repositories/: AreaCoveredInfoRepository.cs  AssetFeatureRepository.cs  DriverReportRepository.cs  EventRepository.cs  InitialLocationRepository.cs  InterfacesRepository.cs  RouteInfoRepository.cs  (+7 more)
(+4 files in other folders)
