<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.2</Version>
    <Authors>AceCom Technologies Pte Ltd</Authors>
    <Product>VRP API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="7.4.7247" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="7.4.7247" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" ExcludeAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>


</Project>
